FACEBOOK_CLIENT_ID = 132075999859521
FACEBOOK_CLIENT_SECRET = 8a245b7adbb63fd7fef9c45ca330f85e
NEXTAUTH_URL = https://precious-ganache-bba64a.netlify.app/
NEXTAUTH_SECRET=HeqNWM93xY1uYGWIuEC4GSpqJcOYYGX3oxkBtT+Yohs=
